# Hypixel-Api-Layer

./: README.MD  pom.xml
src/main/java/com/aidn5/hypixel/: HypixelApiLayer.java  Transformer.java
src/main/java/com/aidn5/hypixel/cache/: CachedData.java  HypixelCache.java  HypixelCacheManager.java  MemoryCache.java  MongoCache.java
src/main/java/com/aidn5/hypixel/common/: HttpResponse.java  RequestTransformer.java  SingleEndpoint.java
src/main/java/com/aidn5/hypixel/endpoint/: EndPointManager.java  GroupEndpoint.java  NoSuchEndpoint.java  NoSuchParameters.java  ParamTooBig.java
src/main/java/com/aidn5/hypixel/hypixel/: HypixelApi.java
src/main/java/com/aidn5/hypixel/server/: Server.java
src/main/resources/: endpoints.json  index.html
